<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GraphDrawActivity" >

	<fragment
	    android:id="@+id/rotateGraphFragment"
	    android:name="no_de.inf5090.hqvideocapture.userInterface.SensorDataGraphFragment"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
    
</RelativeLayout>