<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensorListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/rotationBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="18dp" />

    <ProgressBar
        android:id="@+id/tiltBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="fill_parent"
        android:layout_height="18dp" />

    <ProgressBar
        android:id="@+id/shakeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="fill_parent"
        android:layout_height="18dp" />

    <ProgressBar
        android:id="@+id/speedBar"
        style="?android:attr/progressBarStyleHorizontal"
		android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="fill_parent"
        android:layout_height="18dp" />
    
	<fragment
	    android:id="@+id/graphFragment"
	    android:name="no_de.inf5090.hqvideocapture.userInterface.SensorDataGraphFragment"
	    android:layout_width="200dp"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="2dp"
	    tools:layout="@layout/graph_sensor_data_fragment"
	    />
</LinearLayout>